WPFHotelSystem/MainWindow.xaml

<Window x:Class="WPFHotelSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotelSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwisko:" Margin="20,29,144,125" Foreground="White" Grid.RowSpan="2" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="Pokój:" Margin="20,78,166,108" Foreground="White" Grid.RowSpan="2" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>

        <TextBox x:Name="txtPeopleName" HorizontalAlignment="Left" Height="30" Margin="123,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox x:Name="txtPeopleRoom" HorizontalAlignment="Left" Height="30" Margin="123,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.Row="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="txtPeopleId" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

        <Button Cursor="Hand" x:Name="SaveCurretPeople" Content="Zapisz gościa" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="213" Click="SavePeople_Click" Background="#FF3D6A88" Foreground="White" Grid.Row="1" Margin="20,56,0,0" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <Button Cursor="Hand" x:Name="SowPeople" Content="Pokaż gości" HorizontalAlignment="Left" Height="32" Margin="93,35,0,0" VerticalAlignment="Top" Width="374" Grid.Column="1" Grid.ColumnSpan="2" Click="SowPeople_Click" Background="#FF3D6A88" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>

        <DataGrid x:Name="dgPeople" Grid.ColumnSpan="2" Margin="93,8,66,45" SelectionChanged="dgPeople_SelectionChanged" Grid.Column="1" AutoGenerateColumns="False" Background="White" Grid.Row="1" FontSize="18" FontFamily="Bahnschrift Light Condensed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Gościa" Binding="{Binding Path=PeopleId}" Width="Auto"/>
                <DataGridTextColumn Header="Nazwisko Gościa" Binding="{Binding Path=PeopleName}"/>
                <DataGridTextColumn Header="Pokoój Gościa" Binding="{Binding Path=PeopleRoom}"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditPeople" Content="Edytuj" Background="#E67E22" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeletePeople" Content="Usuń" Background="#C0392B" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Message Label -->
        <Label x:Name="lblMessage" Margin="32,21,32,95" Grid.Row="1" Foreground="White" FontSize="20"/>
        <TextBox Visibility="Hidden" x:Name="PeopleId" HorizontalAlignment="Left" Height="30" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
